{
  "name": "vercel-screenshot-ai-api",
  "version": "1.0.0",
  "type": "module",
  "description": "AI screenshot API",
  "main": "api/screenshot.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.9.0",
    "node-fetch": "^3.3.2",
    "firebase-admin": "^12.4.0",
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium": "^114.0.0",
    "@vercel/node": "^2.0.0"
  }
}
